<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>website-new-project</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }

      body {
        font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        line-height: 1.4em;
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
        font-smoothing: antialiased;
        overflow: hidden;
      }

      h1 {
        font-weight: 300;
      }

      p {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      #root {
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
